NODE_ENV=production
NODE_APP_PORT=8080

# Database
DATABASE_USERNAME=myrootuser
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=pokemon-project

# JWT
JWT_SECRET=thisisasecret
JWT_ACCESS_TOKEN_EXPIRATION=10
JWT_REFRESH_TOKEN_EXPIRATION=120
